info face="Segoe UI" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="segoeuismall.png"
chars count=97
char id=0       x=92   y=32   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=55   y=32   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=7    y=50   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=99   y=32   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=45   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=71   y=32   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=82   y=32   width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=16   y=50   width=3    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=14   y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=18   y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=115  y=42   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=107  y=42   width=8    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=122  y=42   width=4    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=30   y=50   width=5    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=19   y=50   width=4    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=63   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=47   y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=115  y=22   width=5    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=120  y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=0    y=32   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=6    y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=14   y=32   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=20   y=32   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=27   y=32   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=33   y=32   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=40   y=32   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=81   y=42   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=66   y=32   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=85   y=42   width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=0    y=50   width=7    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=92   y=42   width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=59   y=32   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=69   y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=86   y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=95   y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=103  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=111  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=120  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=0    y=12   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=6    y=12   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=15   y=12   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=24   y=12   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=28   y=12   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=34   y=12   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=41   y=12   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=46   y=12   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=57   y=12   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=66   y=12   width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=76   y=12   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=53   y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=84   y=12   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=0    y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=92   y=12   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=102  y=12   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=111  y=12   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=0    y=22   width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=13   y=22   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=21   y=22   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=29   y=22   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=22   y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=80   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=26   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=99   y=42   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=35   y=50   width=7    height=3    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=12   y=50   width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=107  y=32   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=37   y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=114  y=32   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=45   y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=0    y=42   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=53   y=22   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=59   y=22   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=67   y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=122  y=12   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=7    y=0    width=7    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=75   y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=82   y=22   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=8    y=42   width=10   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=18   y=42   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=26   y=42   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=86   y=22   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=94   y=22   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=120  y=32   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=34   y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=102  y=22   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=40   y=42   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=48   y=42   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=55   y=42   width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=66   y=42   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=108  y=22   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=74   y=42   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=31   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=41   y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=36   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=23   y=50   width=7    height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
