#include <windows.h>
#include "resource.h"
#include <winres.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "Forza Coach\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductName", "Forza Coach\0"
      VALUE "InternalName", "Forza Coach"
      VALUE "OriginalFilename", "Forza Coach"
      VALUE "CompanyName", "Jack Henrikson\0"
      VALUE "LegalCopyright", "Copyright (C) Jack Henrikson 2021-2022\0"
      VALUE "Licence", "LGPL\0"
      VALUE "Info", "http://sources.redhat.com/pthreads-win32/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

STRINGTABLE
BEGIN
  IDS_APP_TITLE "Forza Coach (Beta)"
  IDS_WINDOW_NAMES_COLUMN "Name"
  IDS_WINDOW_IDS_COLUMN "ID"
  IDS_WINDOW_MATCHES_COLUMN "Matches"
END

IDI_APP_ICON_SMALL ICON "fzcoach.ico"
IDF_WINDOW_FONT FONT "assets/fonts/segoeui.ttf"

